VITE_BASE_URL=https://clavicular-vickey-furtively.ngrok-free.dev/api
VITE_SOCKET_URL=https://clavicular-vickey-furtively.ngrok-free.dev
VITE_VAPID_PUBLIC_KEY=BFev0dQfny2afO9tWqovzI_IONf_BmkIp4Jeb6MPSzopzFElxDy5CFfU504qYPvoSx9vGPA9GWfJKpfVetbejlE