
VITE_BASE_URL=https://clavicular-vickey-furtively.ngrok-free.dev/api
VITE_SUPABASE_URL=https://iqbqqlpnpzlxkhvvwxvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYnFxbHBucHpseGtodnZ3eHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NDA1MzgsImV4cCI6MjA2NjIxNjUzOH0.fD9wBKroupGnCQygkTtn6i4c_yX41Nq8woqZg5wxPx8